<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Landatome </title>
        <meta name="viewport" content="width=device-width, initial-scale=0.3" />

		<meta name="robots" content="nofollow,nosnippet" />
		<link rel="icon" type="image/png" size="16x16" href="../../00_images/MC-Escher-Impossible-Cube.png" />
        <link rel="stylesheet" href="https://landatome.pagesperso-orange.fr/styles/styles_automatismes.css" type="text/css">


    </head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	<body >

	    <a href="07_diapo_annonce_correction.html">
            <h1>N°5</h1></a>
        <div class="grille_diapo">
            <div class="haut_gauche cellule_graphique">
        <svg width="400px" height="400px" >
            <line x1="0" y1="0" x2="400" y2="0"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="40" x2="400" y2="40"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="80" x2="400" y2="80"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="120" x2="400" y2="120"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="160" x2="400" y2="160"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="200" x2="400" y2="200"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="240" x2="400" y2="240"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="280" x2="400" y2="280"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="320" x2="400" y2="320"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="360" x2="400" y2="360"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="400" x2="400" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="0" x2="0" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="40" y1="0" x2="40" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="80" y1="0" x2="80" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="120" y1="0" x2="120" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="160" y1="0" x2="160" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="200" y1="0" x2="200" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="240" y1="0" x2="240" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="280" y1="0" x2="280" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="320" y1="0" x2="320" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="360" y1="0" x2="360" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="400" y1="0" x2="400" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="200" x2="400" y2="200"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="390" y1="190" x2="400" y2="200"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="390" y1="210" x2="400" y2="200"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="200" y1="0" x2="200" y2="400"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="190" y1="10" x2="200" y2="0"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="210" y1="10" x2="200" y2="0"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="210" y1="200" x2="210" y2="190"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="200" y1="190" x2="211" y2="190"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="240" y1="192" x2="240" y2="208"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="192" y1="160" x2="208" y2="160"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <text x="180" y="220" style="font-size:150%; font-style:italic;" > O </text>
            <text x="230" y="220" style="font-size:150%; font-style:italic;" > I </text>
            <text x="184" y="160" style="font-size:150%; font-style:italic;" > J </text>
            <line x1="160" y1="120" x2="280" y2="280"  style="stroke:rgb(0,0,0);stroke-width:3;" />
            <line x1="280" y1="280" x2="268" y2="278"  style="stroke:rgb(0,0,0);stroke-width:3;" />
            <line x1="280" y1="280" x2="281" y2="268"  style="stroke:rgb(0,0,0);stroke-width:3;" />
            <line x1="280" y1="280" x2="320" y2="200"  style="stroke:rgb(0,0,0);stroke-width:3;" />
            <line x1="320" y1="200" x2="323" y2="210"  style="stroke:rgb(0,0,0);stroke-width:3;" />
            <line x1="320" y1="200" x2="309" y2="203"  style="stroke:rgb(0,0,0);stroke-width:3;" />
            <text x="170" y="110" style="font-size:150%; font-style:italic; stroke:rgb(250,0,0); " >A </text>
            <text x="290" y="270" style="font-size:150%; font-style:italic; stroke:rgb(250,0,0); " >B </text>
            <text x="330" y="190" style="font-size:150%; font-style:italic; stroke:rgb(250,0,0); " >C </text>
        </svg>

            </div>
            <div class="ligne_contre_graphique_haut cellule_consigne">
$$Donner\;les\;coordonnées\\du\;vecteur\;\overrightarrow{AB}+\overrightarrow{BC}$$ 

            </div>
            </body>
    </html>