<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Landatome </title>
        <meta name="viewport" content="width=device-width, initial-scale=0.3" />

		<meta name="robots" content="nofollow,nosnippet" />
		<link rel="icon" type="image/png" size="16x16" href="../../00_images/MC-Escher-Impossible-Cube.png" />
        <link rel="stylesheet" href="https://landatome.pagesperso-orange.fr/styles/styles_automatismes.css" type="text/css">


    </head>



    <body >
        <a href="08_diapo_06.html">
	        <div class="grille_diapo">
	            <div class="ligne_haut cellule_vide">

	            </div>
	            <div class="ligne_milieu cellule_titre">
	                Correction
	            </div>
	            <div class="ligne_bas cellule_vide">

	            </div>
	        </div>
	    </a>



	</body>

</html>