<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Landatome </title>
        <meta name="viewport" content="width=device-width, initial-scale=0.3" />

		<meta name="robots" content="nofollow,nosnippet" />
		<link rel="icon" type="image/png" size="16x16" href="../../00_images/MC-Escher-Impossible-Cube.png" />
        <link rel="stylesheet" href="https://landatome.pagesperso-orange.fr/styles/styles_automatismes.css" type="text/css">


    </head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	<body >

	    <a href="10_diapo_08.html">
            <h1>N°2</h1></a>
        <div class="grille_diapo">
            <div class="ligne_haut cellule_consigne">
                $$Donner\;f'(x)\\\;quand\;f(x)\;vaut: $$
            </div>
            <div class="ligne_milieu cellule_question">
                $$- x^{3} + 10 x^{2} - 8 x + 5$$
            </div>
            <div class="ligne_bas cellule_reponse">

                $$- 3 x^{2} + 20 x - 8$$
            </div>
        </div>
            </body>
    </html>