<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Landatome </title>
        <meta name="viewport" content="width=device-width, initial-scale=0.3" />

		<meta name="robots" content="nofollow,nosnippet" />
		<link rel="icon" type="image/png" size="16x16" href="../../00_images/MC-Escher-Impossible-Cube.png" />
        <link rel="stylesheet" href="https://landatome.pagesperso-orange.fr/styles/styles_automatismes.css" type="text/css">


    </head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	<body >

	    <a href="11_diapo_09.html">
            <h1>N°3</h1></a>
        <div class="grille_diapo">
            <div class="ligne_haut cellule_consigne">
                Factoriser l'expression
            </div>
            <div class="ligne_milieu cellule_question">
                $$\left(6 x + 2\right) \left(10 x - 8\right) + \left(9 x - 3\right) \left(10 x - 8\right)$$
            </div>
            <div class="ligne_bas cellule_reponse">

                $$2 \cdot \left(5 x - 4\right) \left(15 x - 1\right)$$
            </div>
        </div>
            </body>
    </html>