<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Landatome </title>
        <meta name="viewport" content="width=device-width, initial-scale=0.3" />

		<meta name="robots" content="nofollow,nosnippet" />
		<link rel="icon" type="image/png" size="16x16" href="../../00_images/MC-Escher-Impossible-Cube.png" />
        <link rel="stylesheet" href="https://landatome.pagesperso-orange.fr/styles/styles_automatismes.css" type="text/css">


    </head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	<body >

	    <a href="12_diapo_10.html">
            <h1>N°4</h1></a>
        <div class="grille_diapo">
            <div class="cellule_graphique haut_gauche">
        <svg width="400px" height="400px" >
            <line x1="0" y1="0" x2="400" y2="0"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="40" x2="400" y2="40"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="80" x2="400" y2="80"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="120" x2="400" y2="120"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="160" x2="400" y2="160"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="200" x2="400" y2="200"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="240" x2="400" y2="240"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="280" x2="400" y2="280"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="320" x2="400" y2="320"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="360" x2="400" y2="360"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="400" x2="400" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="0" x2="0" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="40" y1="0" x2="40" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="80" y1="0" x2="80" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="120" y1="0" x2="120" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="160" y1="0" x2="160" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="200" y1="0" x2="200" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="240" y1="0" x2="240" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="280" y1="0" x2="280" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="320" y1="0" x2="320" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="360" y1="0" x2="360" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="400" y1="0" x2="400" y2="400"  style="stroke:rgb(120,120,120);stroke-width:1;" />
            <line x1="0" y1="200" x2="400" y2="200"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="390" y1="190" x2="400" y2="200"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="390" y1="210" x2="400" y2="200"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="200" y1="0" x2="200" y2="400"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="190" y1="10" x2="200" y2="0"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="210" y1="10" x2="200" y2="0"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="210" y1="200" x2="210" y2="190"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="200" y1="190" x2="211" y2="190"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="240" y1="192" x2="240" y2="208"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <line x1="192" y1="160" x2="208" y2="160"  style="stroke:rgb(120,120,120);stroke-width:3;" />
            <text x="180" y="220" style="font-size:150%; font-style:italic;" > O </text>
            <text x="230" y="220" style="font-size:150%; font-style:italic;" > I </text>
            <text x="184" y="160" style="font-size:150%; font-style:italic;" > J </text>
            <polyline fill="none" stroke="blue" stroke-width="3" points="0,975 4,941 8,906 12,873 16,840 20,807 24,776 28,745 32,714 36,685 40,655 44,627 48,599 52,572 56,545 60,519 64,494 68,470 72,446 76,422 80,399 84,377 88,356 92,335 96,315 100,295 104,277 108,258 112,241 116,224 120,207 124,193 128,178 132,163 136,150 140,136 144,124 148,112 152,101 156,90 160,80 164,71 168,63 172,55 176,47 180,40 184,34 188,29 192,24 196,20 200,16 204,14 208,11 212,10 216,9 220,8 224,9 228,10 232,11 236,14 240,16 244,20 248,24 252,29 256,34 260,40 264,47 268,55 272,63 276,71 280,80 284,90 288,101 292,112 296,124 300,136 304,150 308,163 312,178 316,193 320,207 324,224 328,241 332,258 336,277 340,295 344,315 348,335 352,356 356,377 360,399 364,422 368,446 372,470 376,494 380,519 384,545 388,572 392,599 396,627 400,655 " />
            <polyline fill="none" stroke="red" stroke-width="3" points="0,80 4,80 8,80 12,80 16,80 20,80 24,80 28,80 32,80 36,80 40,80 44,80 48,80 52,80 56,80 60,80 64,80 68,80 72,80 76,80 80,80 84,80 88,80 92,80 96,80 100,80 104,80 108,80 112,80 116,80 120,80 124,80 128,80 132,80 136,80 140,80 144,80 148,80 152,80 156,80 160,80 164,80 168,80 172,80 176,80 180,80 184,80 188,80 192,80 196,80 200,80 204,80 208,80 212,80 216,80 220,80 224,80 228,80 232,80 236,80 240,80 244,80 248,80 252,80 256,80 260,80 264,80 268,80 272,80 276,80 280,80 284,80 288,80 292,80 296,80 300,80 304,80 308,80 312,80 316,80 320,80 324,80 328,80 332,80 336,80 340,80 344,80 348,80 352,80 356,80 360,80 364,80 368,80 372,80 376,80 380,80 384,80 388,80 392,80 396,80 400,80 " />
        </svg>

            </div>
            <div class="cellule_consigne ligne_contre_graphique_haut">
$$Résoudre\;graphiquement\;:\\f(x)=g(x)$$ 

            </div>
            <div class="cellule_reponse ligne_contre_graphique_milieu">
                 $$Cette\;équation\;semble\;admettre\\comme\;solutions\;:\;-1\;\;et\;\;2
$$
            </div>
            </body>
    </html>