0) Créez le repertoire de votre choix et puis collez-y le fichier Noter_france_ioi.py
1) Il faut avoir fait ses groupes sur France IOI.
   En pensant à dire aux élèves d'intervertir Nom et Prénom dans 'mon profil'.

2) On se rend sur "Groupes et Classes" 
3) On choisit son groupe. 
4) En dessous de "Progression des membres", on clique sur "Afficher en plein écran"
5) On enregistre sous (choisir : "page web uniquement") la page dans le repertoire 
   que vous avez créé.
6) On lance 'Noter_FranceIOI.py'
7) On choisit le dénominateur des notes
8) Dans le fichier "VOS_NOTES.txt"

Remarque : En changeant l'extension '.txt' en '.csv' on peut aussi l'ouvrir dans un tableur 
           (carectère de séparation : |  (altgr + 6) )

